<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>

            table{

               margin-top: 100px;
               margin-left: 250px;
                
            }

           td{
                width:200px;
                padding-right:200px ;
                padding-bottom: 50px;

           } 
           span{
                position: relative;
                display: inline;
                position:relative;
                text-align:center;
                font-weight: bold;
                
               
           }

           
        </style>
    </head>
    <body> 

        <table>
            <tbody>

                <tr>
                    <td><img src="resources/images.png" alt="img"><span>Mr Karl Thomas Chairman</span></td>
                    <td><img src="resources/download.jfif" alt="img"><span>Mrs Alice Thomas Vice Chairman</span></td>
                </tr>
                <tr>
                    <td><img src="resources/images.jfif" alt="img"> <span>Mr Jen Thomas</span></td>        
                    <td><img src="resources/download (2).jfif" alt="img"> <span>Mr Mark John</span></td>    
                               
                </tr>
            </tbody>    
        </table>
    </body>  
</html>