<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
              display: flex;
              
            }
            img {
              max-width: 100%
            }
            .image {
              flex-basis: 100%;
              padding-top: 100px;  
              padding-left: 200px;
              padding-right: 20px;
             
            }
            .text {
              box-sizing: border-box;
              font-size: 20px;
              padding-left: 20px;
              padding-right: 20px;
              padding-top: 100px;
              width: 100%;
            }
            h2{
               
              text-align: center;
              position: absolute;
              text-transform: uppercase;
              z-index: 100;
              margin-right: 200px;
              margin-bottom: 100px;
              padding-bottom: 100px;
              transform: translateY(-100%);
              transform:translateX(350%);
            }

           .text h4{
             margin: 0px;
             padding: 0px;
           }

           .text p{
            padding-top: 0px;
            margin-top: 0px;
            
           }
          </style>
    </head>
    <body>
        <div class="container">
        <h2>Our Values</h2>
        <div class="image"><img src="resources/Value.png" alt="values" width="450px"></div>
        <div class="text">
            <h4>Approachable</h4>
            <p>We are open and responsive to ideas and feedback from all our stakeholders. </p>
            <h4>Student Centric</h4>
            <p>Our students are our pride and central to all our efforts.</p>
            <h4>Secular</h4>
            <p>We respect and celebrate all faiths equally.</p>
            <h4>Empowering</h4>
            <p>We have the power to deliver on our responsibilities.</p>
            <h4>Nurturing</h4>
            <p>We have a safe and encouraging environment with opportunities to fulfill our potential.</p>
            <h4>Teamwork</h4>
            <p>We collaborate to bring out the best in each other and achieve common goals.</p>
        </div>
        </div>
    </body>
</html>
